# RIP2

./: medline.jm.training.11-15.test.2-10.MAP5.test.csv  medline.jm.training.11-15.test.2-10.MAP5.training.csv  medline.jm.training.null.test.2-10.MAP5.test.csv  medline.tfidf.10.lambda.0.5qall.txt  medline.tfidf.10.q1-3.csv  pom.xml
mri-indexer/: config.properties  pom.xml
mri-indexer/src/main/java/es/udc/fi/ri/: BestTermsInDoc.java  IndexFiles.java
src/main/java/es/udc/fi/ri/: BestTermsInColl.java  Compare.java  IndexMedline.java  SearchEvalMedline.java  SearchFiles.java  StatsField.java  TrainingTestMedline.java  WriteIndex.java
src/main/java/es/udc/fi/ri/resources/: config.properties
